{
    "scripts": {
        "dev": "next",
        "build": "next build"
    },
    "dependencies": {
        "@prisma/client": "^2.9.0",
        "next": "^9.5.5",
        "next-auth": "^3.1.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-pro-sidebar": "^0.4.4",
        "serverless-mysql": "^1.5.4",
        "styled-components": "^5.2.0",
        "stylis-plugin-rtl": "^2.0.0",
        "swr": "^0.3.6",
        "vercel": "^20.1.2"
    },
    "devDependencies": {
        "@prisma/cli": "2.9.0"
    }
}
